
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="menu.js">
    <link rel="stylesheet" href="style.css" >
    <link rel="stylesheet" href="style.js">
    
</head>
<body>
  <div class="wrapper">
    <header>
       <nav>
          <div class="menu-icon">
             <i class="fa fa-bars fa-2x"></i>
          </div>
          <div class="menu">
             <ul>
                <li><a href="customers.html" ><i class="fa-solid fa-house"></i> Home</a></li>
                <li><a href="#"><i class="fa-solid fa-clock-rotate-left" class="lichsu" ></i> Transfer Money Information</a></li>
                <li><a href="addcustomers.html"><i class="fa-solid fa-notes-medical"></i>  Add New Customer</a></li>
             </ul>
          </div>
        <table>
            <h1>List of customers</h1>
                <thead class = 'tbl_header-tr'>
                  <tr >
                    <th class="id1">#</th>
                    <th class="id2" >FullName</th>
                    <th class="id3">Email</th>
                    <th class="id4">Phone</th>
                    <th class="id5">Address</th>
                    <th class="id6">Balance</th> 
                    <th class="id7" colspan="5" style="text-align: center;;">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>5</td>
                    <td>dòaodjsoafda</td>
                    <td>gjigjfijgif@gmail.com</td>
                    <td>03196189</td>
                    <td>39 Phạm Thị Liên</td>
                    <td>0</td>
                      <td class="button" >
                        <a class="btn btn-outline-secondary" href="#" title="Edit" data-toggle="tooltip" data-bs-original-title="Edit"   >
                        <i class="fa fa-pencil-square-o"></i></a>
                      </td>
                      <td class="button">
                        <a class="btn btn-outline-success" href="#" title="Deposit" data-toggle="tooltip" data-bs-original-title="Deposit"   >
                          <i class="fa fa-plus"></i></a>
                      </td>
                          <td class="button">
                            <a class="btn btn-outline-warning" href="#" title="Withdraw" data-toggle="tooltip" data-bs-original-title="Withdraw">
                            <i class="fa fa-minus"></i></a>
                          </td>
                            <td class="button">
                              <a class="btn btn-outline-primary" href="#" title="Transfer" data-toggle="tooltip" data-bs-original-title="Transfer">
                                <i class="fa fa-exchange"></i></a>
                            </td>
                           <td class="button">
                            <a class="btn btn-outline-danger" href="#" title="Suspended" data-toggle="tooltip" data-bs-original-title="Suspended">
                              <i class="fa fa-ban"></i></a>
                           </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>dòaodjsoafda</td>
                    <td>gjigjfijgif@gmail.com</td>
                    <td>03196189</td>
                    <td>39 Phạm Thị Liên</td>
                    <td>0</td>
                    <td class="button" >
                      <a class="btn btn-outline-secondary" href="#">
                      <i class="fa fa-pencil-square-o"></i></a>
                    </td>
                    <td class="button">
                      <a class="btn btn-outline-success" href="#">
                        <i class="fa fa-plus"></i></a>
                    </td>
                        <td class="button">
                          <a class="btn btn-outline-warning" href="#">
                          <i class="fa fa-minus"></i></a>
                        </td>
                          <td class="button">
                            <a class="btn btn-outline-primary" href="#">
                              <i class="fa fa-exchange"></i></a>
                          </td>
                         <td class="button">
                          <a class="btn btn-outline-danger" href="#">
                            <i class="fa fa-ban"></i></a>
                         </td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>dòaodjsoafda</td>
                    <td>gjigjfijgif@gmail.com</td>
                    <td>03196189</td>
                    <td>39 Phạm Thị Liên</td>
                    <td>0</td>
                    <td class="button" >
                      <a class="btn btn-outline-secondary" href="#">
                      <i class="fa fa-pencil-square-o"></i></a>
                    </td>
                    <td class="button">
                      <a class="btn btn-outline-success" href="#">
                        <i class="fa fa-plus"></i></a>
                    </td>
                        <td class="button">
                          <a class="btn btn-outline-warning" href="#">
                          <i class="fa fa-minus"></i></a>
                        </td>
                          <td class="button">
                            <a class="btn btn-outline-primary" href="#">
                              <i class="fa fa-exchange"></i></a>
                          </td>
                         <td class="button">
                          <a class="btn btn-outline-danger" href="#">
                            <i class="fa fa-ban"></i></a>
                         </td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>dòaodjsoafda</td>
                    <td>gjigjfijgif@gmail.com</td>
                    <td>03196189</td>
                    <td>39 Phạm Thị Liên</td>
                    <td>0</td>
                    <td class="button" >
                      <a class="btn btn-outline-secondary" href="#">
                      <i class="fa fa-pencil-square-o"></i></a>
                    </td>
                    <td class="button">
                      <a class="btn btn-outline-success" href="#">
                        <i class="fa fa-plus"></i></a>
                    </td>
                        <td class="button">
                          <a class="btn btn-outline-warning" href="#">
                          <i class="fa fa-minus"></i></a>
                        </td>
                          <td class="button">
                            <a class="btn btn-outline-primary" href="#">
                              <i class="fa fa-exchange"></i></a>
                          </td>
                         <td class="button">
                          <a class="btn btn-outline-danger" href="#">
                            <i class="fa fa-ban"></i></a>
                         </td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>dòaodjsoafda</td>
                    <td>gjigjfijgif@gmail.com</td>
                    <td>03196189</td>
                    <td>39 Phạm Thị Liên</td>
                    <td>0</td>
                    <td class="button" >
                      <a class="btn btn-outline-secondary" href="#">
                      <i class="fa fa-pencil-square-o"></i></a>
                    </td>
                    <td class="button">
                      <a class="btn btn-outline-success" href="#">
                        <i class="fa fa-plus"></i></a>
                    </td>
                        <td class="button">
                          <a class="btn btn-outline-warning" href="#">
                          <i class="fa fa-minus"></i></a>
                        </td>
                          <td class="button">
                            <a class="btn btn-outline-primary" href="#">
                              <i class="fa fa-exchange"></i></a>
                          </td>
                         <td class="button">
                          <a class="btn btn-outline-danger" href="#">
                            <i class="fa fa-ban"></i></a>
                         </td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>dòaodjsoafda</td>
                    <td>gjigjfijgif@gmail.com</td>
                    <td>03196189</td>
                    <td>39 Phạm Thị Liên</td>
                    <td>0</td>
                    <td class="button" >
                      <a class="btn btn-outline-secondary" href="#">
                      <i class="fa fa-pencil-square-o"></i></a>
                    </td>
                    <td class="button">
                      <a class="btn btn-outline-success" href="#">
                        <i class="fa fa-plus"></i></a>
                    </td>
                        <td class="button">
                          <a class="btn btn-outline-warning" href="#">
                          <i class="fa fa-minus"></i></a>
                        </td>
                          <td class="button">
                            <a class="btn btn-outline-primary" href="#">
                              <i class="fa fa-exchange"></i></a>
                          </td>
                         <td class="button">
                          <a class="btn btn-outline-danger" href="#">
                            <i class="fa fa-ban"></i></a>
                         </td>
                  </tr>
                  <tr>
                    <td>11</td>
                    <td>dòaodjsoafda</td>
                    <td>gjigjfijgif@gmail.com</td>
                    <td>03196189</td>
                    <td>39 Phạm Thị Liên</td>
                    <td>0</td>
                    <td class="button" >
                      <a class="btn btn-outline-secondary" href="#">
                      <i class="fa fa-pencil-square-o"></i></a>
                    </td>
                    <td class="button">
                      <a class="btn btn-outline-success" href="#">
                        <i class="fa fa-plus"></i></a>
                    </td>
                        <td class="button">
                          <a class="btn btn-outline-warning" href="#">
                          <i class="fa fa-minus"></i></a>
                        </td>
                          <td class="button">
                            <a class="btn btn-outline-primary" href="#">
                              <i class="fa fa-exchange"></i></a>
                          </td>
                         <td class="button">
                          <a class="btn btn-outline-danger" href="#">
                            <i class="fa fa-ban"></i></a>
                         </td>
                  </tr>
                </tbody>
        </table>
       </nav>
    </header>
    
 </div>
    
      
      <!-- follow me template -->
      <div class="made-with-love">
        Made with
        <i>♥</i> by
        <a target="_blank" href="https://codepen.io/nikhil8krishnan">Nikhil Krishnan</a>
      </div>
</body>
</html>