<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="menu.js">
    <style>
        .header{
            height: 200px;
            background-color: blue;
            text-align: center;
        }
        .section{
            height: 334px;
            background-color: greenyellow;
            float: left;
            width: 50%;
        }
        .header1{
            height: 100px;
            background-color: white;
        }
        .article{
            height: 100px;
            background-color: aqua;
        }
        .footer1{
            height: 100px;
            background-color: gold;
        }
        .nav{
            height: 334px;
            background-color: hotpink;
            float: left;
            width: 32%;
        }
        .aside{
            height: 334px;
            background-color: tan;
            float: right;
            width: 18%;
        }
        .footer{
            height: 200px;
            background-color: green;
            clear: both;
           margin-top: auto;
           text-align: center;
        }
        @media only screen and (max-width: 950px) {
            .header{
                height: 334px;
                margin-top: auto;
            }
            .nav{
                height: 334px;
                width: 100%;
                
            }
            .section{
                height: 334px;
                width: 100%;
                float: left;
            }
            .header1{
            height: 100px;
            background-color: #F7D716;
        }
        .article{
            height: 100px;
            background-color: #F24C4C;
        }
        .footer1{
            height: 100px;
            background-color: #EC9B3B;
        }
            .aside{
                height: 334px;
                width: 100%;
                float: left;
            }
            .footer{
                clear: both;
                margin-top: auto;
            }
        }
    </style>
</head>
<body>
    <div>
        <div class="header"> <nav>
            <div class="menu-icon">
               <i class="fa fa-bars fa-2x"></i>
            </div>
            <div class="menu">
               <ul>
                <li><a href="" ><i class="fa-solid fa-bell"></i> 
                    Thông Báo</a></li>
                <li><a href="" ><i class="fa-solid fa-circle-question"></i>
                     Hổ Trợ</a></li>
                  <li><a href="" ><i class="fa-solid fa-house"></i>
                     Tiếng Việt</a></li>
                  <li><a href=""><i class="fa-solid fa-clock-rotate-left" class="lichsu" ></i> 
                    Đăng Ký</a></li>
                  <li><a href=""><i class="fa-solid fa-notes-medical"></i> 
                     Đăng Nhập</a></li>
               </ul>
            </div>
        </div>
        <div class="nav">
            <div class="menu-icon">
                <i class="fa fa-bars fa-2x"></i>
             </div>
             <div class="menu">
                <ul>
                 <li><a href="" ><i class="fa-solid fa-bell"></i> 
                    Phổ Biến</a></li>
                    <br>
                 <li><a href="" ><i class="fa-solid fa-circle-question"></i>
                     Thể Thao & Du Lịch</a></li>
                     <br>
                   <li><a href="" ><i class="fa-solid fa-house"></i>
                     Ô tô - xe máy</a></li>
                     <br>
                   <li><a href=""><i class="fa-solid fa-clock-rotate-left" class="lichsu" ></i> 
                    Bách Hóa Online</a></li>
                    <br>
                   <li><a href=""><i class="fa-solid fa-notes-medical"></i>
                    Nhà Cửa & Đời Sống</a></li>
                </ul>
             </div>
        </div>
        <div class="section">THƯƠNG HIỆU MỔI BẬT TRONG NGÀY
            <div class="header1">
                <div class="menu-icon">
                    <i class="fa fa-bars fa-2x"></i>
                 </div>
                 <div class="menu">
                    <ul>
                     <li><a href="" ><i class="fa-solid fa-bell"></i> 
                        Phổ Biến</a></li>
                        <br>
                     <li><a href="" ><i class="fa-solid fa-circle-question"></i>
                         Thể Thao & Du Lịch</a></li>
                         <br>
                       <li><a href="" ><i class="fa-solid fa-house"></i>
                         Ô tô - xe máy</a></li>
                    </ul>
                 </div>
            </div>
            <div class="article">
                <div>Nồi Áp Suất Điện Tử 6L</div>
                <div>Nồi chiên không đầu Philips </div>
                <div>Máy xay sinh tốt philips problend</div>
            </div>
            <div class="footer1">
                <div>Giới Thiệu Về Shopee</div>
                <div>Tuyển Dụng</div>
                <div>Điều Khoản shopee</div>
                <div>Chính Sách Bảo Mật</div>
            </div>
        </div>
        <div class="aside">
            <img src="/175931c4234e290946308990cbb222fb.jfif" alt="">
            <div>MOODY SALE LỚN</div>
            <div>XUỐNG PHỐ LUNG LINH</div>
            <div>MUA 2 GIẢM 20%</div>
        </div>
        <div class="footer">
            <div > 
                <i class="fa-solid fa-location-dot"></i>
                 Địa chỉ: Tầng 4-5-6, Tòa nhà Capital Place, số 29 đường Liễu Giai, Phường Ngọc Khánh, Quận Ba Đình, Thành phố Hà Nội, Việt Nam.    </div>
                  <br>
            <div> 
                <i class="fa-solid fa-circle-question"></i> 
                Tổng đài hỗ trợ: 19001221 - Email: cskh@hotro.shopee.vn </div> 
                <br>
            <div>
                Chịu Trách Nhiệm Quản Lý Nội Dung: Nguyễn Đức Trí - Điện thoại liên hệ: 024 73081221 (ext 4678) </div>
                 <br>
            <div>
                Mã số doanh nghiệp: 0106773786 do Sở Kế hoạch & Đầu tư TP Hà Nội cấp lần đầu ngày 10/02/2015 </div> 
            <br>
                <div>
                    © 2015 - Bản quyền thuộc về Công ty TNHH Shopee </div> 
                <br>
        </div>
    </div>
</body>
</html>